{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClientDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Polygon": {
    "ApiKey": "HS_qZ1s4hqoD0mYRB7j6BYqfqDzInngC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
