{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClientDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Polygon": {
    "ApiKey": "HS_qZ1s4hqoD0mYRB7j6BYqfqDzInngC"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "ycuj cgjx fieo ufin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
